[gd_scene format=3 uid="uid://c1a2b3world"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/world.gd" id="2_world"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(10, 20)

[node name="World" type="Node2D"]
script = ExtResource("2_world")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(100, 580)
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = false
drag_horizontal_enabled = true
