[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/skills/base_summon.gd" id="1_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(30, 40)

[node name="BaseSummon" type="Node2D"]
script = ExtResource("1_base")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_base")
