[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/skills/earth_impale_summon.gd" id="1_impale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_impale"]
size = Vector2(35, 45)

[node name="EarthImpaleSummon" type="Node2D"]
script = ExtResource("1_impale")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_impale")
